log4j.rootLogger=info, Console

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c - %m%n

#Blog
log4j.logger.com.xr=INFO, Blog
log4j.appender.Blog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Blog.File=${catalina.home}/logs/Blog.log
log4j.appender.Blog.DatePattern='.'yyyy-MM-dd
log4j.appender.Blog.layout=org.apache.log4j.PatternLayout
log4j.appender.Blog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5r %-5p %C - %M(line:%L) %m%n
log4j.appender.Blog.Encoding=UTF-8

#E
log4j.logger.com.xr.xuriBlog.base.log.ErrorLog=ERROR,E
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=${catalina.home}/logs/Blog_error.log
log4j.appender.E.DatePattern='.'yyyy-MM-dd
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5r %-5p %C - %M(line:%L) %m%n
log4j.appender.E.Encoding=UTF-8
