#Updated at Fri Nov 01 18:13:40 CST 2013
#Fri Nov 01 18:13:40 CST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://121.40.121.133:3306/blog
database.username=root
database.password=zaq1xsw2cde3

#test enviroment
test.database.driverClassName=com.mysql.jdbc.Driver
test.database.url=jdbc:mysql://121.40.121.133:3306/blog
test.database.username=root
test.database.password=zaq1xsw2cde3

#dev enviorement
dev.database.driverClassName=com.mysql.jdbc.Driver
dev.database.url=jdbc:mysql://121.40.121.133:3306/blog
dev.database.username=root
dev.database.password=zaq1xsw2cde3
